{
    "language": "vi",
    "DeveloperMode": false,
    "autoCreateDB": true,
    "MAINTENANCE_MODE": true,
    "iconUnsend": {
        "status": true,
        "icon": "🍓"
    },
    "notiGroup": false,
    "NOTIFICATION": true,
    "allowInbox": true,
    "commandDisabled": [],
    "eventDisabled": [],
    "autoClean": true,
    "BOTNAME": " 𝙼𝚊𝚛𝚒𝚜 ",
    "AMDIN_NAME": "Nguyên Blue",
    "FACEBOOK_ADMIN": "https://www.facebook.com/profile.php?id=100093082543154",
    "PREFIX": ".",
    "ADMINBOT": [
        "100093082543154"
    ],
    "NDH": [
        "100093082543154"
    ],
    "DATABASE": {
        "sqlite": {
            "storage": "antists.sqlite"
        }
    },
    "APPSTATEPATH": "appstate.json",
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "error",
        "selfListen": true,
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 15_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1"
    },
    "version": "1.2.14",
    "antinamebox": {
        "autoUnsend": true,
        "sendNoti": true,
        "timeToUnsend": 10
    }
}